<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>000130816-1_2_2_ScanScore.xml</movement-title>
  <identification>
    <creator type="writer" />
    <creator type="madeYear" />
    <creator type="arranger" />
    <creator type="composer">score2          </creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MusicXML Library v3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1050</page-height>
      <page-width>1485</page-width>
      <page-margins>
        <left-margin>75</left-margin>
        <right-margin>75</right-margin>
        <top-margin>75</top-margin>
        <bottom-margin>75</bottom-margin>
      </page-margins>
    </page-layout>
    <staff-layout>
      <staff-distance>2</staff-distance>
    </staff-layout>
    <lyric-font font-family="Calibri" font-size="13" />
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>brace</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="189">
      <print new-system="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>2.5</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>354</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>102</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted measure</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="yes">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note color="#008000" default-x="52">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem color="#000000">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="77">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="52">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="105">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="2">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note color="#000000" default-x="50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="84">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="110">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="39">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="13">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="107">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="2">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note color="#000000" default-x="50">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="84">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="109">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="14">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="39">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="13">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="95">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="2">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note color="#000000" default-x="50">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="102">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted expression</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <fermata type="upright" />
          <tied type="stop" />
        </notations>
      </note>
      <note color="#000000" default-x="70">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="80">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#000000" default-x="15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted expression</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="45">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>