<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>000116395-1_1_1_ScanScore.xml</movement-title>
  <identification>
    <creator type="writer" />
    <creator type="madeYear" />
    <creator type="arranger" />
    <creator type="composer">score2          </creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MusicXML Library v3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>9</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>933</page-height>
      <page-width>1320</page-width>
      <page-margins>
        <left-margin>66</left-margin>
        <right-margin>66</right-margin>
        <top-margin>66</top-margin>
        <bottom-margin>66</bottom-margin>
      </page-margins>
    </page-layout>
    <staff-layout>
      <staff-distance>2</staff-distance>
    </staff-layout>
    <lyric-font font-family="Calibri" font-size="13" />
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>brace</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="322">
      <print new-system="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>2.22222</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>308</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>102</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TimeSignature</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted MetronomeMark</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="yes">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note color="#000000" default-x="100">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#000000" default-x="127">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="153">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="182">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <note color="#000000" default-x="210">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#000000" default-x="235">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="263">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="288">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="465">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="38">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="65">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="92">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="120">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="147">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="173">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="200">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <note color="#000000" default-x="245">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#000000" default-x="272">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="298">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="325">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <note color="#000000" default-x="352">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#000000" default-x="378">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="405">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="432">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
  </part>
</score-partwise>