<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>000122753-1_1_2_ScanScore.xml</movement-title>
  <identification>
    <creator type="writer" />
    <creator type="madeYear" />
    <creator type="arranger" />
    <creator type="composer">score2          </creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MusicXML Library v3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1050</page-height>
      <page-width>1485</page-width>
      <page-margins>
        <left-margin>75</left-margin>
        <right-margin>75</right-margin>
        <top-margin>75</top-margin>
        <bottom-margin>75</bottom-margin>
      </page-margins>
    </page-layout>
    <staff-layout>
      <staff-distance>2</staff-distance>
    </staff-layout>
    <lyric-font font-family="Calibri" font-size="13" />
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>brace</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="194">
      <print new-system="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>2.5</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>350</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>102</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted measure</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="yes">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note color="#008000" default-x="26">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="102">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="14">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="55">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="159">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="42">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="62">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="79">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="97">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="117">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="134">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="155">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="40">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="59">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="77">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="95">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="114">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="132">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="167">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="32">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="50">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="70">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="87">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="105">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="124">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="142">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="115">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="50">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="67">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>