<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">score1</creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pe6305ca26c6a13a237863b0dc5230fea">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pe6305ca26c6a13a237863b0dc5230fea">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <clef>
          <sign>C</sign>
          <line>1</line>
        </clef>
      </attributes>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted measure</words>
        </direction-type>
      </direction>
      <note color="#FF0000" id="note-0000001537909458">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <note color="#FF0000" id="note-0000000531085314">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <note color="#FF0000" id="note-0000001008835466">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <note color="#FF0000" id="note-0000001114283997">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <note color="#FF0000" id="note-0000001713735739">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted accidental</words>
        </direction-type>
      </direction>
      <note color="#FF0000" id="note-0000000503746135">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental color="#FF0000">natural</accidental>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000823707771">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <note id="rest-0000001376918635">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000587718373">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000001505402458">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000001794266299">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000001268316119">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000666331911">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted measure</words>
        </direction-type>
      </direction>
      <note color="#FF0000" id="note-0000001728138474">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <note color="#FF0000" id="rest-0000000107006843">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>