<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">score1</creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P6f1b71a834a40435ece595a4185f3c6c">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P6f1b71a834a40435ece595a4185f3c6c">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note id="rest-0000001021107089">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note id="note-0000001205021646">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted tie</words>
        </direction-type>
      </direction>
      <note color="#FF0000" id="note-0000001350069353">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note id="note-0000000303401669">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
      </note>
      <note id="note-0000000986135333">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note id="note-0000001845237832">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note id="note-0000001100896097">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note id="note-0000001562317973">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <note id="note-0000001185884694">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note id="note-0000000368324251">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
      </note>
      <note id="note-0000000635716120">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note id="note-0000000749685015">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>15120</offset>
      </direction>
      <note id="note-0000001471047985">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>