<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">score1</creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P50de5bb0e28e7e55cf28d2128c350f30">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P50de5bb0e28e7e55cf28d2128c350f30">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note id="rest-0000000936067273">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note id="rest-0000000017459389">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note id="note-0000001382174931">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note id="note-0000000479523279">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note id="note-0000001989106609">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note id="note-0000001080552399">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note id="rest-0000001722450961">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note id="note-0000001153739967">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note id="note-0000002080786286">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note id="note-0000000003917407">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted expression</words>
        </direction-type>
      </direction>
      <note color="#008000" id="note-0000000712650200">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note id="note-0000000995612081">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>20160</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>20160</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>20160</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>20160</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>20160</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed Barline offset</words>
        </direction-type>
        <offset>20160</offset>
      </direction>
      <note id="note-0000000214848260">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note id="note-0000001034695213">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note id="note-0000001947355132">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note id="note-0000001546923244">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>