<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>220015987-1_1_2_ScanScore.xml</movement-title>
  <identification>
    <creator type="writer" />
    <creator type="madeYear" />
    <creator type="arranger" />
    <creator type="composer">score2          </creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MusicXML Library v3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1400</page-height>
      <page-width>1980</page-width>
      <page-margins>
        <left-margin>100</left-margin>
        <right-margin>100</right-margin>
        <top-margin>100</top-margin>
        <bottom-margin>100</bottom-margin>
      </page-margins>
    </page-layout>
    <staff-layout>
      <staff-distance>3</staff-distance>
    </staff-layout>
    <lyric-font font-family="Calibri" font-size="13" />
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>brace</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="210">
      <print new-system="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>3.33333</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>475</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>103</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted MetronomeMark</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="yes">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note color="#000000" default-x="19">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#000000" default-x="24">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="95">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted measure</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="7">
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="205">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="4">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note color="#000000" default-x="11">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#000000" default-x="101">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="135">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="170">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="198">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="18">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="76">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="95">
        <grace slash="yes" />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note color="#000000" default-x="125">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note color="#000000" default-x="165">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="213">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <note color="#000000" default-x="10">
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note color="#000000" default-x="40">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note color="#000000" default-x="85">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="120">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="150">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="178">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="176">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#000000" default-x="18">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="76">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="111">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="141">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="101">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TimeSignature</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed TimeSignature text</words>
        </direction-type>
      </direction>
      <note color="#000000" default-x="18">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="65">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>