<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>220000934-1_3_1_ScanScore.xml</movement-title>
  <identification>
    <creator type="writer" />
    <creator type="madeYear" />
    <creator type="arranger" />
    <creator type="composer">score2          </creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MusicXML Library v3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1200</page-height>
      <page-width>1697</page-width>
      <page-margins>
        <left-margin>85</left-margin>
        <right-margin>85</right-margin>
        <top-margin>85</top-margin>
        <bottom-margin>85</bottom-margin>
      </page-margins>
    </page-layout>
    <staff-layout>
      <staff-distance>2</staff-distance>
    </staff-layout>
    <lyric-font font-family="Calibri" font-size="13" />
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>brace</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">Piano</part-name>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="197">
      <print new-system="yes" page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>2.85714</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>400</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>102</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>1</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TimeSignature</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted MetronomeMark</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed SopranoClef text</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="yes">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note color="#0000FF" default-x="126">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="159">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="432">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TimeSignature</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="16">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="59">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem color="#000000">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="102">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="129">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="157">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Note</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="186">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="232">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="287">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="316">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="344">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="372">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="399">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="386">
      <barline location="left">
        <bar-style>heavy</bar-style>
      </barline>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="16">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="72">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="99">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="127">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="184">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem color="#000000">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>