<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">score1</creator>
    <encoding>
      <encoding-date>2024-01-31</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pbd5adca62bd37e502b2b08cb199849ef">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pbd5adca62bd37e502b2b08cb199849ef">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>C</sign>
          <line>1</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed SopranoClef text</words>
        </direction-type>
      </direction>
      <note id="rest-0000000021561954">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note id="rest-0000001614508182">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000001583135029">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000428046073">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000100131461">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000434830825">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000314825034">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000002012123877">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000001341011430">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted Barline</words>
        </direction-type>
        <offset>40320</offset>
      </direction>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000001873163673">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed pitch</words>
        </direction-type>
      </direction>
      <note color="#0000FF" id="note-0000000151587091">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
      </note>
      <note id="rest-0000000808633095">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>