<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Pomp and Circumstance</work-title>
  </work>
  <movement-title>Pomp_and_Circumstance-Bass_Saxophone_Audiveris.mxl</movement-title>
  <identification>
    <creator type="composer">score2          Sir Edward Elgar and Arr.J.L.</creator>
    <encoding>
      <encoding-date>2024-01-29</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Audiveris 5.3.1</software>
      <software>ProxyMusic 4.0.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="humdrum:ONM">Fanfare and Processional</miscellaneous-field>
      <miscellaneous-field name="source-file">/home/jerome/Dropbox/Ground_Truth/to_OMR/pom/Pomp_and_Circumstance-Bass_Saxophone.pdf</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3 4 5 6</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.8053</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1269</page-height>
      <page-width>980</page-width>
      <page-margins>
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="305" default-y="1218" font-family="serif" font-size="19">Pomp and Circumstance</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="45" default-y="1203" font-family="serif" font-size="14">Bass Saxophone</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="379" default-y="1193" font-family="serif" font-size="11">Fanfare and Processional</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="804" default-y="1156" font-family="serif" font-size="9">Sir Edward Elgar</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="871" default-y="1135" font-family="serif" font-size="11">Arr.J.L.</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="449" default-y="993" font-family="serif" font-size="12" font-style="italic" font-weight="bold">3</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="38" default-y="733" font-family="serif" font-size="8">56</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="38" default-y="561" font-family="serif" font-size="8">70</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="83" default-y="391" font-family="serif" font-size="13">1-</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="38" default-y="390" font-family="serif" font-size="8">84</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="I15e0f5238e3e3202e061cee7afa3c37a">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I15e0f5238e3e3202e061cee7afa3c37a">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="450">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-35</left-margin>
            <right-margin>-34</right-margin>
          </system-margins>
          <top-system-distance>132</top-system-distance>
        </system-layout>
        <staff-layout />
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TextExpression</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TimeSignature</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted KeySignature</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TrebleClef</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note default-x="221">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="256">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-29">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent default-y="20" placement="above" />
          </articulations>
          <tuplet bracket="yes" number="1" placement="below" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="275">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="300">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent default-y="15" placement="above" />
          </articulations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">decreased flags</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <note color="#FF0000" default-x="318">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-39">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
          <tuplet bracket="yes" number="1" placement="below" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">decreased flags</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <note color="#FF0000" default-x="345">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-41">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">decreased flags</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <note color="#FF0000" default-x="363">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="-41">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="241">
      <note default-x="11">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="47">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-42">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
          <tuplet bracket="yes" number="1" placement="below" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="73">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-43">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="91">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-44">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">decreased flags</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <note color="#FF0000" default-x="110">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="12">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur bezier-x="-14" bezier-y="3" default-x="10" default-y="7" number="1" placement="above" type="start" />
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">decreased flags</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <note color="#FF0000" default-x="136">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="11">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">decreased flags</words>
        </direction-type>
        <offset>0</offset>
      </direction>
      <note color="#FF0000" default-x="156">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem default-y="10">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="198">
      <direction placement="above">
        <direction-type>
          <words default-y="5" enclosure="none" font-family="serif" font-size="11" relative-x="0">RIT</words>
        </direction-type>
      </direction>
      <note default-x="11">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="47">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="2">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="66">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="2">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="84">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="2">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="103">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-9">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent default-y="-59" placement="below" />
          </articulations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-9">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent default-y="-59" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="175">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-9">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent default-y="-59" placement="below" />
          </articulations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="166">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-35</left-margin>
            <right-margin>-34</right-margin>
          </system-margins>
          <system-distance>132</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="77">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted articulation</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="112">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <fermata type="upright" />
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="245">
      <attributes>
        <measure-style>
          <multiple-rest use-symbols="no">4</multiple-rest>
        </measure-style>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
      <barline location="right">
        <bar-style>heavy-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="66">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-74" relative-x="-8">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note default-x="19">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="20">
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="42">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="58">
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="58">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="58">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="58">
      <note default-x="12">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="58">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="63">
      <note default-x="17">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="40">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="58">
      <note default-x="11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="107">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-35</left-margin>
            <right-margin>-34</right-margin>
          </system-margins>
          <system-distance>132</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <key>
          <fifths>0</fifths>
        </key>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted KeySignature</words>
        </direction-type>
      </direction>
      <note default-x="58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="83">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="60">
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="60">
      <note default-x="12">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="60">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="60">
      <note default-x="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="60">
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="60">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="60">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="60">
      <note default-x="12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="60">
      <note default-x="11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="60">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28" width="60">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29" width="60">
      <note default-x="12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="37">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure number="30" width="60">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure number="31" width="109">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-35</left-margin>
            <right-margin>-34</right-margin>
          </system-margins>
          <system-distance>132</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="61">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="85">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure number="32" width="60">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 33 =========================-->
    <measure number="33" width="60">
      <note default-x="12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure number="34" width="60">
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--========================= Measure 35 =========================-->
    <measure number="35" width="60">
      <note default-x="12">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-19">up</stem>
      </note>
    </measure>
    <!--========================= Measure 36 =========================-->
    <measure number="36" width="60">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 37 =========================-->
    <measure number="37" width="60">
      <note default-x="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
    </measure>
    <!--========================= Measure 38 =========================-->
    <measure number="38" width="60">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 39 =========================-->
    <measure number="39" width="60">
      <note default-x="12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-60" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 40 =========================-->
    <measure number="40" width="60">
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-55" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="36">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-50" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 41 =========================-->
    <measure number="41" width="60">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 42 =========================-->
    <measure number="42" width="60">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="36">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 43 =========================-->
    <measure number="43" width="60">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 44 =========================-->
    <measure number="44" width="60">
      <note default-x="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
    </measure>
    <!--========================= Measure 45 =========================-->
    <measure number="45" width="149">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-35</left-margin>
            <right-margin>-34</right-margin>
          </system-margins>
          <system-distance>132</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="59">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="104">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 46 =========================-->
    <measure number="46" width="103">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="57">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 47 =========================-->
    <measure number="47" width="102">
      <note default-x="12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="57">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-44" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure number="48" width="118">
      <barline location="left">
        <ending number="" type="start" />
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted RepeatBracket</words>
        </direction-type>
      </direction>
      <note default-x="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-34" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="57">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <tenuto default-y="-5" placement="above" />
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <ending number="" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure number="48X48" width="104">
      <barline location="left">
        <bar-style>light-heavy</bar-style>
        <ending number="2" type="start" />
      </barline>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted articulation</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato default-y="26" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="59">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
    </measure>
    <!--========================= Measure 49 =========================-->
    <measure number="49" width="102">
      <note default-x="11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="57">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 50 =========================-->
    <measure number="50" width="103">
      <note default-x="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed Diminuendo duration</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="57">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 51 =========================-->
    <measure number="51" width="108">
      <direction placement="above">
        <direction-type>
          <words default-y="19" enclosure="none" font-family="serif" font-size="12" relative-x="-1">BacktoA</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TextExpression</words>
        </direction-type>
      </direction>
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-55" placement="below" />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="57">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <notations>
          <articulations>
            <tenuto default-y="-55" placement="below" />
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        <ending number="2" type="stop" />
      </barline>
    </measure>
    <!--========================= Measure 52 =========================-->
    <measure number="52" width="141">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-35</left-margin>
            <right-margin>-32</right-margin>
          </system-margins>
          <system-distance>132</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed Crescendo duration</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 53 =========================-->
    <measure number="53" width="94">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 54 =========================-->
    <measure number="54" width="94">
      <note default-x="11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 55 =========================-->
    <measure number="55" width="121">
      <note default-x="11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="66">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 56 =========================-->
    <measure number="56" width="94">
      <direction placement="above">
        <direction-type>
          <words default-y="19" enclosure="none" font-family="serif" font-size="11" relative-x="0">RIT</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-86" relative-x="-12">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-15">up</stem>
        <notations>
          <articulations>
            <accent default-y="-64" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 57 =========================-->
    <measure number="57" width="121">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 58 =========================-->
    <measure number="58" width="122">
      <note default-x="11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <accent default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 59 =========================-->
    <measure number="59" width="101">
      <note default-x="11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-15">up</stem>
        <notations>
          <fermata type="upright" />
          <articulations>
            <accent default-y="-64" placement="below" />
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>