<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-number>1</movement-number>
  <movement-title>[Audiveris detected movement]</movement-title>
  <identification>
    <creator type="composer">score2</creator>
    <encoding>
      <encoding-date>2023-12-19</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Audiveris 5.3.1</software>
      <software>ProxyMusic 4.0.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="source-file">/home/jerome/Documents/MASTER/MASTER-OMR/Code/real_part/SE3.pdf</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.112</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1670</page-height>
      <page-width>1180</page-width>
      <page-margins>
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="85" default-y="956" font-family="serif" font-size="7" font-style="italic">29</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="Ie02dbd1fd767e4367ff74bdc2e2d1375">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie02dbd1fd767e4367ff74bdc2e2d1375">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="202">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>53</left-margin>
            <right-margin>4</right-margin>
          </system-margins>
          <top-system-distance>171</top-system-distance>
        </system-layout>
        <staff-layout />
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>3</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TextExpression</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted GSopranoClef</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-63" relative-x="-5">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="152">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="201">
      <note default-x="14">
        <rest>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note default-x="88">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed Dynamic offset</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-62" relative-x="-6">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="138">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="170">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="272">
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted accidental</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="23">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental color="#008000">sharp</accidental>
        <stem default-y="-20">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note default-x="65">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="87">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="129">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="150">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="200">
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="244">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="288">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="63">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem default-y="-20">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="188">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="237">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="300">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>4</left-margin>
            <right-margin>4</right-margin>
          </system-margins>
          <system-distance>202</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted accidental</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="63">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental color="#008000">sharp</accidental>
        <stem default-y="-20">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note default-x="100">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="122">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="161">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-31">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="191">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="235">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>double-sharp</accidental>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="272">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="225">
      <note default-x="23">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="60">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="90">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="-30">down</stem>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">changed Dynamic offset</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-62" relative-x="-9">
            <mp />
          </dynamics>
        </direction-type>
        <sound dynamics="57" />
      </direction>
      <note default-x="156">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="197">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="251">
      <note default-x="20">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted accidental</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="60">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental color="#008000">sharp</accidental>
        <stem default-y="-31">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="79">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-39">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="116">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="136">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="179">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="223">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="236">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="58">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="98">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-24">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="127">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="171">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="208">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="647">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>4</left-margin>
            <right-margin>4</right-margin>
          </system-margins>
          <system-distance>201</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TrebleClef</words>
        </direction-type>
      </direction>
      <note default-x="58">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-41">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="189">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="258">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="413">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
      </note>
    </measure>
  </part>
</score-partwise>