<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-number>1</movement-number>
  <movement-title>[Audiveris detected movement]</movement-title>
  <identification>
    <creator type="composer">score2</creator>
    <encoding>
      <encoding-date>2023-12-19</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Audiveris 5.3.1</software>
      <software>ProxyMusic 4.0.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="source-file">/home/jerome/Documents/MASTER/MASTER-OMR/Code/real_part/SE.pdf</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.112</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1670</page-height>
      <page-width>1180</page-width>
      <page-margins>
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10" />
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="Id6c1d62476c6278e8fae113b55b4f3ea">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id6c1d62476c6278e8fae113b55b4f3ea">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="322">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>53</left-margin>
            <right-margin>4</right-margin>
          </system-margins>
          <top-system-distance>171</top-system-distance>
        </system-layout>
        <staff-layout />
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted TextExpression</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted Barline</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-59" relative-x="-10">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note default-x="200">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-24">down</stem>
      </note>
      <note default-x="280">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="260">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-24">down</stem>
        <notations>
          <articulations>
            <tenuto default-y="25" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="78">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="99">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="121">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="142">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem default-y="-24">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
          <slur bezier-x="-25" bezier-y="21" default-x="6" default-y="9" number="1" placement="above" type="start" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">deleted tuplet</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="185">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-29">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">deleted tuplet</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="207">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-31">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#0000FF" enclosure="none">deleted tuplet</words>
        </direction-type>
      </direction>
      <note color="#0000FF" default-x="232">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-32">down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="271">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-39">down</stem>
      </note>
      <note default-x="76">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
      </note>
      <note default-x="105">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="146">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-64">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="164">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-64">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="189">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem default-y="-64">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="207">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-64">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="225">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-64">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="243">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-64">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="271">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>4</left-margin>
            <right-margin>4</right-margin>
          </system-margins>
          <system-distance>202</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <key>
          <fifths>2</fifths>
        </key>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#008000" enclosure="none">inserted KeySignature</words>
        </direction-type>
      </direction>
      <note default-x="88">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="208">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="351">
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="77">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-30">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="132">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-30">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="189">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
          <slur bezier-x="-28" bezier-y="19" default-x="6" default-y="10" number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="251">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <tie type="stop" />
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          <tuplet bracket="yes" number="1" placement="below" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="285">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-32">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="318">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="232">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="134">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="161">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-20">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="190">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="436">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>4</left-margin>
            <right-margin>4</right-margin>
          </system-margins>
          <system-distance>201</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="88">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-62" relative-x="-5">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="119">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-10" bezier-y="2" default-x="6" default-y="19" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="140">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="162">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="182">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur bezier-x="-19" bezier-y="10" default-x="6" default-y="26" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="210">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="231">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="253">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-31">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="281">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur bezier-x="-17" bezier-y="4" default-x="6" default-y="29" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="302">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="323">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-31">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="346">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="366">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="387">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur bezier-x="-8" bezier-y="4" default-x="6" default-y="4" number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="408">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="209">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem default-y="-40">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
          <slur bezier-x="-32" bezier-y="19" default-x="6" default-y="5" number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="84">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="124">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-y="13" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="177">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-y="13" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="367">
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent default-y="14" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="45">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-10" bezier-y="2" default-x="6" default-y="19" number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="66">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-41">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="113">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur bezier-x="-19" bezier-y="10" default-x="6" default-y="26" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="141">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="162">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="184">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-31">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="212">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur bezier-x="-17" bezier-y="4" default-x="6" default-y="29" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="232">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="254">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-31">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="276">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="297">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur bezier-x="-14" bezier-y="15" default-x="6" default-y="8" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="318">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato default-y="6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="339">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>