<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Washington Post March</work-title>
  </work>
  <movement-title>The_Washington_Post-1st_Bassoons_Audiveris.mxl</movement-title>
  <identification>
    <creator type="composer">score2          J. P. Sousa</creator>
    <rights>Transcribed by Rachel Knight</rights>
    <encoding>
      <encoding-date>2024-01-24</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Audiveris 5.3.1</software>
      <software>ProxyMusic 4.0.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="source-file">/home/jerome/Dropbox/Ground_Truth/Washington_Post/The_Washington_Post-1st_Bassoons.pdf</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3 4 5 6 7 8 9</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.112</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1571</page-height>
      <page-width>1214</page-width>
      <page-margins>
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="57" default-y="1486" font-family="serif" font-size="14">lst Bassoons</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="380" default-y="1482" font-family="serif" font-size="19">Washington Post March</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1057" default-y="1416" font-family="serif" font-size="9">J. P. Sousa</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="53" default-y="1225" font-family="serif" font-size="10">9</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="49" default-y="941" font-family="serif" font-size="6">25</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="112" default-y="941" font-family="serif" font-size="10">2.</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="49" default-y="803" font-family="serif" font-size="6">35</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="49" default-y="654" font-family="serif" font-size="6">45</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="49" default-y="515" font-family="serif" font-size="6">58</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="49" default-y="381" font-family="serif" font-size="6">66</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="512" default-y="87" font-family="serif" font-size="6">Transcribed by Rachel Knight</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="Icfd84aaefcb2ca44e9b023bc7a123b8d">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Icfd84aaefcb2ca44e9b023bc7a123b8d">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="200">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <top-system-distance>145</top-system-distance>
        </system-layout>
        <staff-layout />
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-75" relative-x="-12">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="96">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="7">up</stem>
      </note>
      <note default-x="129">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem default-y="-49">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="135">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="46">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-52">down</stem>
      </note>
      <note default-x="68">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="7">up</stem>
      </note>
      <note default-x="101">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="117">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="7">up</stem>
      </note>
      <note default-x="47">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="75">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem default-y="-49">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="135">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="46">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-52">down</stem>
      </note>
      <note default-x="68">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="7">up</stem>
      </note>
      <note default-x="101">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="131">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="7">up</stem>
      </note>
      <note default-x="47">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="74">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
      </note>
      <note default-x="108">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-52">down</stem>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="150">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="7">up</stem>
      </note>
      <note default-x="46">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="83">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="116">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="157">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="41">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="63">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="85">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <accent default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="107">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="129">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="77">
      <note default-x="32">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="220">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <system-distance>101</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <note default-x="97">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="135">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="158">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="196">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="135">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-22">down</stem>
      </note>
      <note default-x="51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-22">down</stem>
      </note>
      <note default-x="73">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-22">down</stem>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="135">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-22">down</stem>
      </note>
      <note default-x="51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-22">down</stem>
      </note>
      <note default-x="73">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-22">down</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="69">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="135">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-75" relative-x="-9">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="51">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="73">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="111">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="68">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="135">
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="73">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="112">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="69">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="135">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="73">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="111">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="211">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-21</right-margin>
          </system-margins>
          <system-distance>101</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="76">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="120">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="143">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="188">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="149">
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="125">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="149">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="125">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="149">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="125">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="148">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="125">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="149">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-22">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-22">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="125">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="146">
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" />
      </barline>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <articulations>
            <staccato default-y="37" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="47">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="69">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="102">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <ending number="1" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="186">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <system-distance>101</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <barline location="left">
        <ending number="" type="start" />
      </barline>
      <note default-x="76">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="103">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="121">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="149">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>heavy-light</bar-style>
        <ending number="" type="stop" />
      </barline>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="136">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-75" relative-x="-11">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="21">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="76">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="113">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="66">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28" width="129">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="50">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="68">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="87">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="105">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29" width="66">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure number="30" width="129">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="50">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="68">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure number="31" width="66">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure number="32" width="128">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="31">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="50">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="68">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="105">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 33 =========================-->
    <measure number="33" width="66">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure number="34" width="129">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="50">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="68">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 35 =========================-->
    <measure number="35" width="130">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <system-distance>101</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 36 =========================-->
    <measure number="36" width="132">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="32">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="70">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="89">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="108">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 37 =========================-->
    <measure number="37" width="68">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 38 =========================-->
    <measure number="38" width="69">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-75" relative-x="-11">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="14">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <notations>
          <slur bezier-x="-20" bezier-y="14" default-x="6" default-y="9" number="1" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 39 =========================-->
    <measure number="39" width="132">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="32">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="70">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="89">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="108">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 40 =========================-->
    <measure number="40" width="131">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="70">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="108">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 41 =========================-->
    <measure number="41" width="132">
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" />
      </barline>
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <staccato default-y="17" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="41">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="60">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="89">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <ending number="1" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 42 =========================-->
    <measure number="42" width="162">
      <note default-x="15">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <staccato default-y="17" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="43">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="62">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="90">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>heavy-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 43 =========================-->
    <measure number="43" width="76">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-77" relative-x="-5">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="21">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 44 =========================-->
    <measure number="44" width="68">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--========================= Measure 45 =========================-->
    <measure number="45" width="163">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <system-distance>101</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <key>
          <fifths>-2</fifths>
        </key>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="87">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="124">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem default-y="-44">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 46 =========================-->
    <measure number="46" width="70">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--========================= Measure 47 =========================-->
    <measure number="47" width="70">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure number="48" width="70">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--========================= Measure 49 =========================-->
    <measure number="49" width="70">
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 50 =========================-->
    <measure number="50" width="70">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--========================= Measure 51 =========================-->
    <measure number="51" width="70">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-40">down</stem>
      </note>
    </measure>
    <!--========================= Measure 52 =========================-->
    <measure number="52" width="70">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
      </note>
    </measure>
    <!--========================= Measure 53 =========================-->
    <measure number="53" width="70">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-24">down</stem>
        <notations>
          <slur bezier-x="-32" bezier-y="17" default-x="6" default-y="19" number="2" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 54 =========================-->
    <measure number="54" width="90">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-24">down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 55 =========================-->
    <measure number="55" width="70">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 56 =========================-->
    <measure number="56" width="94">
      <note default-x="18">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-20">down</stem>
        <notations>
          <slur bezier-x="-9" bezier-y="11" default-x="7" default-y="19" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="55">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-24">down</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 57 =========================-->
    <measure number="57" width="121">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-74" relative-x="-7">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note default-x="42">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <notations>
          <slur bezier-x="-6" bezier-x2="6" bezier-y="3" bezier-y2="4" default-x="4" default-y="-10" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="68">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="98">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--========================= Measure 58 =========================-->
    <measure number="58" width="212">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <system-distance>101</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <barline location="left">
        <ending number="" type="start" />
      </barline>
      <note default-x="87">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="118">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="138">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="169">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <ending number="" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 59 =========================-->
    <measure number="59" width="134">
      <barline location="left">
        <bar-style>light-heavy</bar-style>
        <ending number="2" type="start" />
      </barline>
      <note default-x="15">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <notations>
          <articulations>
            <staccato default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="46">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="66">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="97">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>heavy-light</bar-style>
        <ending number="2" type="stop" />
      </barline>
    </measure>
    <!--========================= Measure 60 =========================-->
    <measure number="60" width="132">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <note default-x="21">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-75" relative-x="-11">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="52">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur bezier-x="-27" bezier-y="23" default-x="6" default-y="-17" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="77">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="108">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
      </note>
    </measure>
    <!--========================= Measure 61 =========================-->
    <measure number="61" width="123">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="44">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="64">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="95">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 62 =========================-->
    <measure number="62" width="124">
      <note default-x="13">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="44">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur bezier-x="-28" bezier-y="22" default-x="6" default-y="-17" number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="69">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="100">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
      </note>
    </measure>
    <!--========================= Measure 63 =========================-->
    <measure number="63" width="123">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note default-x="44">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="64">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="95">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 64 =========================-->
    <measure number="64" width="127">
      <note default-x="13">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="44">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="72">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="103">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
      </note>
    </measure>
    <!--========================= Measure 65 =========================-->
    <measure number="65" width="125">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="44">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="70">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="101">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
      </note>
    </measure>
    <!--========================= Measure 66 =========================-->
    <measure number="66" width="187">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-23</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="87">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="114">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="131">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-24">down</stem>
        <notations>
          <articulations>
            <accent default-y="25" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="159">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 67 =========================-->
    <measure number="67" width="65">
      <note default-x="26">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 68 =========================-->
    <measure number="68" width="65">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-75" relative-x="-11">
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-30">down</stem>
      </note>
    </measure>
    <!--========================= Measure 69 =========================-->
    <measure number="69" width="82">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="47">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-24">down</stem>
      </note>
    </measure>
    <!--========================= Measure 70 =========================-->
    <measure number="70" width="82">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="47">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-24">down</stem>
      </note>
    </measure>
    <!--========================= Measure 71 =========================-->
    <measure number="71" width="65">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 72 =========================-->
    <measure number="72" width="82">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="47">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-30">down</stem>
      </note>
    </measure>
    <!--========================= Measure 73 =========================-->
    <measure number="73" width="82">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="47">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-24">down</stem>
      </note>
    </measure>
    <!--========================= Measure 74 =========================-->
    <measure number="74" width="113">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
      </note>
      <note default-x="62">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="90">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 75 =========================-->
    <measure number="75" width="65">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 76 =========================-->
    <measure number="76" width="65">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 77 =========================-->
    <measure number="77" width="65">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
    </measure>
    <!--========================= Measure 78 =========================-->
    <measure number="78" width="82">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="48">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-24">down</stem>
      </note>
    </measure>
    <!--========================= Measure 79 =========================-->
    <measure number="79" width="191">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-21</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="87">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
        <notations>
          <slur bezier-x="-36" bezier-y="14" default-x="6" default-y="24" number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="139">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-25">down</stem>
      </note>
    </measure>
    <!--========================= Measure 80 =========================-->
    <measure number="80" width="164">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="40">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="68">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="95">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-47">down</stem>
        <notations>
          <slur bezier-x="-27" bezier-y="11" default-x="6" default-y="4" number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="136">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
      </note>
    </measure>
    <!--========================= Measure 81 =========================-->
    <measure number="81" width="118">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-40">down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-35">down</stem>
      </note>
    </measure>
    <!--========================= Measure 82 =========================-->
    <measure number="82" width="150">
      <direction placement="above">
        <direction-type>
          <words default-y="25" enclosure="none" font-family="sans-serif" font-size="29" relative-x="-12">Il1</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-y="27" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="54">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur bezier-x="-21" bezier-y="13" default-x="6" default-y="3" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="81">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="122">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 83 =========================-->
    <measure number="83" width="165">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="54">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="81">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="122">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 84 =========================-->
    <measure number="84" width="152">
      <barline location="left">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="start" />
      </barline>
      <note default-x="15">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-y="27" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur bezier-x="-21" bezier-y="13" default-x="6" default-y="3" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="83">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="124">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 85 =========================-->
    <measure number="85" width="158">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="54">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="81">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <articulations>
            <accent default-y="30" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="122">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop" />
      </barline>
    </measure>
  </part>
</score-partwise>