<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Musich Fragment</work-title>
  </work>
  <movement-title>2023_10_18_16_00_42_TEST.mxl</movement-title>
  <identification>
    <creator type="composer">score2          Music21</creator>
    <encoding>
      <encoding-date>2023-10-18</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Audiveris 5.3.1</software>
      <software>ProxyMusic 4.0.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="source-file">/home/jerome/Documents/MASTER/MASTER-OMR/Code/generated/pdf/2023_10_18_16_00_42_TEST.pdf</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.112</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1670</page-height>
      <page-width>1180</page-width>
      <page-margins>
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="412" default-y="1582" font-family="serif" font-size="20">Musich Fragment</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1045" default-y="1516" font-family="serif" font-size="10">Music21</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="I477b20895e4ba08d8a37e7a85c6e5a9c">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I477b20895e4ba08d8a37e7a85c6e5a9c">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="213">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-24</right-margin>
          </system-margins>
          <top-system-distance>144</top-system-distance>
        </system-layout>
        <staff-layout />
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">inserted TextExpression</words>
        </direction-type>
      </direction>
      <note default-x="69">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="0">up</stem>
      </note>
      <note default-x="107">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>flat</accidental>
        <stem default-y="8">up</stem>
        <notations>
          <slur bezier-x="-6" bezier-x2="6" bezier-y="-4" bezier-y2="-4" default-x="-1" default-y="-27" number="1" placement="below" type="start" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="153">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam color="#FF0000" number="1">begin</beam>
      </note>
      <note default-x="182">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="203">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="49">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-5">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="81">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="3">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam color="#FF0000" number="1">begin</beam>
        <beam color="#FF0000" number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="110">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="13">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam color="#FF0000" number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted accidental</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="139">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
      <note default-x="170">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="10">up</stem>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="95">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="44">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-51">down</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="114">
      <note default-x="15">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="10">up</stem>
      </note>
      <note default-x="38">
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note default-x="75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>17640</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <dot />
        <stem default-y="1">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="115">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="40">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="57">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>35280</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <dot />
        <stem default-y="-9">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="92">
      <note default-x="11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="36">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>35280</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <dot />
        <stem default-y="0">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="142">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="37">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-14">up</stem>
      </note>
      <note default-x="76">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="91">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-1">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam color="#FF0000" number="1">continue</beam>
      </note>
      <note default-x="119">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-7">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="93">
      <note default-x="12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>35280</duration>
        <tie type="stop" />
        <type>half</type>
        <dot />
        <dot />
        <stem default-y="-5">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="60">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="431">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-24</left-margin>
            <right-margin>-22</right-margin>
          </system-margins>
          <system-distance>148</system-distance>
        </system-layout>
        <staff-layout />
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">deleted tie</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem default-y="-10">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="180">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="249">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <tied orientation="over" placement="above" type="start" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="344">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="12">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam color="#FF0000" number="1">begin</beam>
        <beam color="#FF0000" number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">changed flags</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="388">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem default-y="3">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam color="#FF0000" number="1">end</beam>
        <beam color="#FF0000" number="2">end</beam>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="395">
      <note default-x="11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <stem default-y="4">up</stem>
        <notations>
          <tied type="stop" />
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="147">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <stem default-y="10">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="240">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="346">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>16th</type>
        <stem default-y="0">up</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="240">
      <note default-x="11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <stem default-y="0">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="96">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-50">down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>